<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <Button
        android:id="@+id/setVideogame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setVideogames"
        android:text="Set Video Game Theme" />

    <Button
        android:id="@+id/setGolf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setGolf"
        android:text="Set Golf Theme" />

    <Button
        android:id="@+id/setOldSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setOld"
        android:text="Set Old School Theme" />

    <Button
        android:id="@+id/changeSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeSpeed"
        android:text="Change Ball Speed" />
</LinearLayout>